# ======================
# Application Properties
# ======================
UPLOAD_PATH=C:\Users\Denielle\fsa_uploads
PORT=8085
MAX_FILE_SIZE_IN_MB=3MB
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173