# ======================
# Application Properties
# ======================
UPLOAD_PATH=./src/main/resources/folder
PORT=8099
MAX_FILE_SIZE_IN_MB=3MB
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175
SPRING_OPENAPI_ENABLED=true