services:
  image_server_api_app:
    build: .
    image: elleined/image-server-api
    container_name: image_server_api_app
    restart: always
    ports:
      - '8085:8085'
    environment:
      - MYSQL_HOST=mysql_server
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=image_server_api_db
      - PORT=8085
    networks:
      - image_server_api_network
    depends_on:
      mysql_server:
        condition: service_healthy
      redis_server:
        condition: service_healthy

  mysql_server:
    image: 'mysql:8.0.32'
    container_name: 'mysql_server'
    environment:
      - 'MYSQL_DATABASE=image_server_api_db'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=root'
    ports:
      - '3307:3306'
    healthcheck:
      test: mysqladmin ping -h localhost -u root --password=$$MYSQL_ROOT_PASSWORD
    networks:
      - image_server_api_network

  redis_server:
    image: 'redis:latest'
    container_name: 'redis_server'
    ports:
      - '6379:6379'
    networks:
      - image_server_api_network

networks:
  image_server_api_network:
    name: image_server_api_network
    external: false
    ipam:
      driver: default