# ======================
# Application Properties
# ======================
UPLOAD_PATH=/uploads
PORT=8085
MAX_FILE_SIZE_IN_MB=3MB
LOG_LEVEL=DEBUG
HOST_UPLOAD_PATH=/home/denielle/fsa_uploads/

# Container properties
CONTAINER_NAME=file-server-api
IMAGE_TAG=v2.0.0
CONTEXT_PATH=api/v2/fsa

# ============
# Network
# ============
NETWORK_NAME=prod-fsa-network